
#XTIT: Shell title
appTitle=wu1ETH8uGQaz8J90LNNfgg_Shop

#XTIT: Shell subtitle
shellSubTitle=XgUfQOukBGDnWj0mavyU2Q_SAP Fiori Ref. App

#XFLD: Product Image
xfld.productImage=qwQXT9ADCMYeHZYZOAMbrQ_Product Image

#XTIT: Title of Product List screen
xtit.products=OHpxT5NWfMqjq+Ycmi0vlQ_Products
#XTIT: Title of Product List screen with number of items
xtit.productsAndCount=ZR4RdfNqY53JVuZJPxicow_Products ({0})
#XFLD: Add to Cart column header
xfld.addToCart=JcJZe0hpmFb+vuTbWlhImA_Shopping Cart
#XBUT: Add to Cart button
xbut.addToCart=jNmY9so+0/KN+v16doa20Q_Add to Cart
#XBUT: Add Selected Items to Cart
xbut.addItemsToCartCount=7OUGMYrlHVQnTNli5IoKLw_Add to Cart ({0})
#XBUT: Sort product list
xbut.sort=IqUdJ8l/FYgAY+DKPiuQGw_Sort
#XBUT: Group product list
xbut.group=6WbmZlDgL86jns/KipX1Cg_Group
#XBUT: Personalize product list
xbut.personalization=IWhRN5QHy8VO4vS3wUZ4vQ_Personalize
#YMSG: Message for adding a product to the cart
ymsg.addProduct=stgFeLuzqCenos5Y+MF6dw_Product ''{0}'' was added to your cart
#YMSG: Message for adding products to the cart
ymsg.addProducts=zYg/0AqB9K7UsOodG+rniQ_{0} Products were added to your cart
#XFLD: Text for grouping by average rating with a "between" range
xfld.groupRatingBetween=kGeMKFXIJmyBF0KDDt/w4w_Average Rating\: {0} - {1} Stars
#XFLD: Text for grouping by average rating 
xfld.groupRating=4zcXlqzlcr84kksFbSr/Fw_Average Rating\: {0} Stars
#XFLD: Text for grouping by average rating - not rated yet
xfld.groupNoRating=3Ajf6y4HR+FbCI9RCyYJjA_Average Rating\: Not Yet Rated
#XFLD: Text for grouping by price with a "between" range
xfld.groupPriceBetween=UaQceVce8qR7NrZ6//a7+g_Price\: {0} 
#XFLD: Text for grouping by price greater than the specified value 
xfld.groupPrice=GNd+j1lxRoJV0wNFjIlYqA_Price\: Over {0}
#XFLD: Text for grouping by category
xfld.groupingLabel=O9Z59GxLbnuoSmeRQ6inAA_{0}\: {1}
#XFLD: Label for in-stock availability, only text for grouping
xfld.inStock=LRnAX8lRhjvL8w9v0aSTHw_In Stock
#XFLD: Label for out-of-stock availability, only text for grouping
xfld.outOfStock=Z0TrrPZRDlqGQNT+SkR5IA_Out of Stock
#XFLD: Label for limited stock availability, only text for grouping
xfld.inStockRestricted=yC131WgxF85WPU1vOXEhNg_Less Than 10 Left
#XFLD: SmartFilterBar: 4 stars & more
xfld.fourStars=sdBqpGICR0aq1fxzP9LDbQ_Min. 4 Stars
#XFLD: SmartFilterBar: 3 stars & more
xfld.threeStars=CBH7+QKGzSE8DV4lrYT1mg_Min. 3 Stars
#XFLD: SmartFilterBar: 2 stars & more
xfld.twoStars=se9to0TRGiI8XtVca15xAw_Min. 2 Stars
#XFLD: SmartFilterBar: 1 star & more
xfld.oneStar=jo6PHQcZ1r8YSQtf3l537Q_Min. 1 Star
#XFLD: SmartFilterBar: not yet rated
xfld.noStars=rZaqIqpx/h0+G6enQJ0kQg_Not Yet Rated
#XFLD: Rating Layout Brackets
xfld.ratingLayout=BAd/QzEZfurhiM970IvEyg_({0})

#XTIT Title of Product Detail screen
xtit.product=MQSk7tecGCckhA45Q/wHTA_Product
#XBUT: My Review button
xbut.myReview=aKQm153K6XLxlaQElgag0w_My Review
#XFLD: User name substitute in my review 
xfld.me=tSNrQ6+dUitY60ucZzkV9A_Me
#XBUT: Write a Review button
xbut.writeReview=hxLLBHDVLs1TWrYHq1V3FA_Write a Review
#XTIT: Title of General Information area
xtit.generalInformation=Ii3d9kxjNmzBiL98jCoWsA_General Information
#XTIT: Title of Reviews tab
xtit.reviews=jkZA7NfvxmjyCm5VGAXDZA_Reviews
#XFLD: Label of Review column
xfld.review=S8gYErJ4dq9Ron0MCdyjZg_Review
#XTIT: Title of the Supplier Card
xtit.supplier=dywJVzVU3xdqjWkxJCpfkg_Supplier
#XLNK Link for rating review as helpful
xlnk.rateAsHelpful=k4T71c1aQS1X2LkCm/5MGw_Rate as Helpful
#XLNK Link for undo rating the review as helpful
xlnk.undoAsHelpful=H3BAnJtUX6Ua2ZeQxdZHKQ_Undo Rating
#XFLD: Is Helpful (5)
xfld.helpfulCount=Jx1RkjfEkO00LllOTGQrIg_{0} ({1})
#XLNK Link for editing review
xlnk.editReview=KpNjk1OPgBceldp1wxGahA_Edit
#XLNK Link for deleting review
xlnk.deleteReview=xa9M4P92NHKbo4onJD7mng_Delete
#XTIT: Title of the review dialog
xtit.myReview=YcGheW3Cjre1n/JgX2Fu3Q_My Review
#XBUT: Cancel button
xbut.cancel=OtOCd7q9EynYo8rQJ4Pugg_Cancel
#XBUT: Ok button
xbut.ok=UgCEj9EHA3EMyz5ZQz3iXw_OK
#XTXT: Placeholder in text box for leaving a review
xtxt.writeAReview=guP1XrfmDV8c/vBaE2OH3g_Write a review
#XBUT: Add to Favorites
xbut.addFavorite=TSDRV8BNFzINwo1kksoewA_Add to favorites
#XBUT: Remove from Favorites
xbut.removeFavorite=B9meYFFfWyrurqGF9A1/aQ_Remove from favorites
#XBUT: Share Icon
xbut.share=73P6WdrvgTHnmbFsxSIKEQ_Share

#XTIT: Title of Shopping Cart screen 
xtit.ShoppingCart=AJMxNkQnSd+v4ITZi64y6A_Shopping Cart
#XTIT: Title of objcet page header
xtit.yourCart=JJyebVYprmu1POjh6Z+veA_Your Cart
#XBUT: Go to Checkout button
xbut.goToCheckout=brv+olCb0JBXYU8vDPAxKA_Go to Checkout
#XBUT: Go to Shop button
xbut.goToShop=+2rKe7BDoer6mKRV1KXZOw_Go to Shop
#XBUT: Continue Shopping
xbut.continueShopping=3xuvzk2vuykewHVjNeszpQ_Continue Shopping
#YMSG: Error message when the user provides an invalid number
ymsg.errorInvalidNumber=6At74NgWGecchDuvtHXzBg_Enter a positive whole number

#XTIT: Title of Checkout screen
xtit.checkout=2q4usmqf0SciV6X+xhZjXw_Checkout
#XBUT: Buy Now button
xbut.buyNow=bWvgW0BkVzEa6c/BPjr57A_Buy Now

#YMSG: Message Toast for successful order
ymsg.checkOut=eGW8fWnTrMYl49k4DlfsGA_Your order has been sent to ITelO
#YMSG: Message for "Page not found" screen
ymsg.pageNotFoundIntro=xQXMg51ICNrLWmgyA0CWHQ_Please check your URL and try again.
#YMSG: Message for "Page not found" screen, second line
ymsg.pageNotFoundTitle=4lEAfGwzcPHMgxxUXzX0Gw_Sorry, we can't find this page.

#XFLD: No products in initial selection list
xfld.noDataProducts=M55DgbHIkyC6V3Irs/I9Zg_No products available
#XFLD: No product reviews so far
xfld.noDataReviews=GyYn9uT750Nq/CYqGURD0g_Be the first to review this product
#XFLD: Empty shopping cart
xfld.noDataShoppingCart=9HlaNL0f4+/162gQC2557g_Your shopping cart is empty

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile title
xtit.saveAsTile=3B0tVcWiluLBN2aV4BtqNg_Shop - {0}

#XTIT: Title of error message box
xtit.errorTitle=+/O0e7qd97Clv0kUPhXjeA_Error

#YMSG: Text of error message box
ymsg.errorText=u192j/SD+OwHNgUpo/7TVg_Sorry, a technical error occurred\! Please try again later.

# Supplier card
#XTIT: Title for contact details
xtit.contactDetails=tCQMX3SgzZz1vFClxHr46Q_Contact Details
#XTIT: Title for main contact
xtit.mainContact=oc8y8iGEcIj/yuxJ/FfsNg_Main Contact

#YMSG: MessageStrip information that this product is out of stock
ymsg.oufOfStockInfo=hNbEPVhMMCb4GR+fRS008g_This product is currently out of stock.
#YMSG: MessageStrip information that only resticted number is left
ymsg.fewLeftOnStockInfo=r5lHMv72SVgS3AQwtQThQw_This product is likely to sell out soon.

#XFLD: Keywords in manifest
xfld.keyWord1=qtzLLaK0pEB2xAGQYhFRqQ_Shop
#XFLD: Keywords in manifest
xfld.keyWord2=apeC7gZDmuguuicGBW7z+w_Shopping Cart

#XTIT: Title for ObjectPage header on checkout view
xtit.checkoutInformation=0Jezl1thI+DMvtH8ggZveg_Checkout Information
#XTIT: Title for total amount facet
xtit.totalAmount=KGYb3EXPMVGW/85JGi/pGQ_Total Amount
#XTIT: Title for number of items facet
xtit.numberOfItems=MPOoSBHRaeVfTFAbFmvh3g_Number of Items
#XBUT: Text on email button
xbut.email=pABGJVjEzET7NUSknRJnYg_Send as Email
#XFLD: Link in average rating facet
xfld.ratingCount=CiyXpn/Rq7VbOh+73ChmHA_out of {0} ratings
#XTIT: Label for product size (height x width x depth)
xtit.productSize=X+Jk+D5SKtWgjFbbNEbQ8Q_Product Dimensions ({0} x {1} x {2})
#XFLD: Product size combining height, width, depth and unit of measurement
xfld.productSize=Q7o6qNHLOuiXFpQS7UNXcQ_{0} x {1} x {2} {3}
#XFLD Product weight
xfld.productWeight=w54SxQnXcSddbSM45IZasA_{0} {1}
#XFLD: Email body containing document URL
xfld.emailContent=JUhL75fxPAlvE6diA1/RoA_Please check\: {0}
#XTIT: Email subject containing Name and Id
xtit.emailSubject=IOeJwtvywBXnrCu6AOtE2A_Product {0} ({1})
#XTOL: Tooltip for back navigation arrow
xtol.navBack=Y3bm30c+ulWaEWXmUNc/SA_Back
#XTOL: Tooltip for favorite icon
xtol.favoriteIcon=NHxY7TzfOdsnZsNFw694yA_Favorite
#XTIT: Title for Product Information
xtit.productInformation=91xE7nYamnQMY6JIpqPKjw_Product Information
#XBUT: Open selected items in multi instance product details
xbut.openItems=SwuMVJ2o+BMeBfWgG0YsDQ_Show Items
#XBUT Show items with number
xbut.openItemsCount=vaIo6ed+kETbbY7x1E9cBw_Show Items ({0})
