<mvc:View id="S3_MultiProductDetailsView" controllerName="nw.epm.refapps.shop.controller.S3_MultiProductDetails" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns:sfi="sap.ui.comp.smartfield" xmlns:uxap="sap.uxap" xmlns="sap.m">
	<TabContainer id="tabContainer" itemClose="onTabContainerItemClose" itemSelect="onTabContainerItemSelect">
		<items>
			<TabContainerItem id="tabContainerItem" name="{Name}" key="{Id}">
				<content>
					<core:Fragment fragmentName="nw.epm.refapps.shop.view.fragment.ProductDetails" type="XML"/>
				</content>
			</TabContainerItem>
		</items>
	</TabContainer>
</mvc:View>