{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.2masterdetailcrudCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 02 Jun 2020 14:18:13 GMT\"},{\"templateId\":\"html5moduletemplates.2masterdetailcrudmodule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Tue, 02 Jun 2020 14:18:21 GMT\"}],\"mockpreview\":{\"mockUri\":\"/odata/v2/CatalogService/odata/v2/CatalogService\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":["mtamodule"]}