
#XFLD: Label for In Stock availability
xfld.inStock=In Stock
#XFLD: Label for Out of Stock availability
xfld.outOfStock=Out of Stock
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=In Stock ({0} Left)

#XTIT: Title of the Error message box
xtit.error=Error

#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure={0} {1}

#XTIT: Title of the Library
xtit.lib=SAP Fiori Library for Reference Apps
#YDES: Description of the Library
ydes.lib=The "SAP Fiori Library for Reference Apps" contains functions that are used across different reference applications, and shows best practices for SAP Fiori libraries.
