
#XFLD: Label for In Stock availability
xfld.inStock=lyMefUxU9BGfWRxqqrpY5w_In Stock
#XFLD: Label for Out of Stock availability
xfld.outOfStock=Lm9arz+zMw6KfzQHY15Qtg_Out of Stock
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=Zqz48sFbIiPAG+JUB23qZQ_In Stock ({0} Left)

#XTIT: Title of the Error message box
xtit.error=n3SdC6hpJvMgfevf2Khgjw_Error

#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure=CNA35K/Z+FjiGq0yxRBDUA_{0} {1}

#XTIT: Title of the Library
xtit.lib=v7pmIsZWhCNW0sBAIO2xJA_Fiori Library for Reference Apps
#YDES: Description of the Library
ydes.lib=xoGeJl7Ygx0k3PSAvLcglA_The Fiori Library for Reference Apps contains functions that are used across different reference applications and shows best practices for Fiori libraries.
