
#XFLD: Label for In Stock availability
xfld.inStock=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for Out of Stock availability
xfld.outOfStock=[[[\u014E\u0171\u0163 \u014F\u0192 \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for restricted Stock availability
xfld.inStockLeft=[[[\u012C\u014B \u015C\u0163\u014F\u010B\u0137 ({0} \u013B\u0113\u0192\u0163)]]]

#XTIT: Title of the Error message box
xtit.error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Formatter for Value{0} and Unit {1}
xfld.formatMeasure=[[[{0} {1}]]]

#XTIT: Title of the Library
xtit.lib=[[[\u0191\u012F\u014F\u0157\u012F \u013B\u012F\u0183\u0157\u0105\u0157\u0177 \u0192\u014F\u0157 \u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u0100\u03C1\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YDES: Description of the Library
ydes.lib=[[[\u0162\u0125\u0113 \u0191\u012F\u014F\u0157\u012F \u013B\u012F\u0183\u0157\u0105\u0157\u0177 \u0192\u014F\u0157 \u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u0100\u03C1\u03C1\u015F \u010B\u014F\u014B\u0163\u0105\u012F\u014B\u015F \u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u015F \u0163\u0125\u0105\u0163 \u0105\u0157\u0113 \u0171\u015F\u0113\u018C \u0105\u010B\u0157\u014F\u015F\u015F \u018C\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u0163 \u0157\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F \u0105\u014B\u018C \u015F\u0125\u014F\u0175\u015F \u0183\u0113\u015F\u0163 \u03C1\u0157\u0105\u010B\u0163\u012F\u010B\u0113\u015F \u0192\u014F\u0157 \u0191\u012F\u014F\u0157\u012F \u013A\u012F\u0183\u0157\u0105\u0157\u012F\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
