ID: mta_Mochileros2
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: mta-mochileros2-approuter
    type: approuter.nodejs
    path: mta-mochileros2-approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: mta_Mochileros2_html5_repo_runtime
      - name: dest_mta_Mochileros2
      - name: uaa_mta_Mochileros2
  - name: mta_Mochileros2_ui_deployer
    type: com.sap.html5.application-content
    path: mta_Mochileros2_ui_deployer
    requires:
      - name: mta_Mochileros2_html5_repo_host
    build-parameters:
      requires:
        - name: Mochileros2
          artifacts:
            - './*'
          target-path: resources/Mochileros2
  - name: Mochileros2
    type: html5
    path: Mochileros2
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build
      supported-platforms: []
      build-result: dist
resources:
  - name: mta_Mochileros2_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: mta_Mochileros2_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: uaa_mta_Mochileros2
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_mta_Mochileros2
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
