{
	"_version": "1.9.0",
	"sap.app": {
		"id": "nw.epm.refapps.shop",
		"type": "application",
		"resources": "resources.json",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"subTitle": "{{shellSubTitle}}",
		"tags": {
			"keywords": [
				"{{xfld.keyWord1}}",
				"{{xfld.keyWord2}}"
			]
		},
		"applicationVersion": {
			"version": "3.1.0"
		},
		"ach": "BC-SRV-NWD-FRA",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/SEPMRA_SHOP/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://Fiori6/F0866",
			"favIcon": "icon/F0866_My_Shops.ico",
			"phone": "icon/launchicon/57_iPhone_Desktop_Launch.png",
			"phone@2": "icon/launchicon/114_iPhone-Retina_Web_Clip.png",
			"tablet": "icon/launchicon/72_iPad_Desktop_Launch.png",
			"tablet@2": "icon/launchicon/144_iPad_Retina_Web_Clip.png"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "nw.epm.refapps.shop.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"componentName": "nw.epm.refapps.shop",
		"dependencies": {
			"minUI5Version": "1.52.15",
			"libs": {
				"sap.ui.fl": {
					"lazy": true
				},
				"sap.ui.core": {
					"lazy": false
				},
				"sap.m": {
					"lazy": false
				},
				"sap.f": {
					"lazy": false
				},
				"sap.ushell": {
					"lazy": false
				},
				"sap.ui.layout": {
					"lazy": false
				},
				"sap.ui.comp": {
					"lazy": false
				},
				"sap.uxap": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				}				
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "nw.epm.refapps.shop.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading",
						"sap-value-list": "none"
					},
					"defaultCountMode": "Inline"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "nw.epm.refapps.shop.view",
				"controlId": "shopApp",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"productList",
						"emptyPage"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "ProductList",
					"target": "productList"
				},
				{
					"pattern": "Product/{productId}",
					"name": "ProductDetails",
					"target": "productDetails"
				},
				{
					"pattern": "MultiProducts",
					"name": "MultiProducts",
					"target": "multiProducts"
				},
				{
					"pattern": "ShoppingCart",
					"name": "ShoppingCart",
					"target": "shoppingCart"
				},
				{
					"pattern": "CheckOut",
					"name": "CheckOut",
					"target": "checkOut"
				},
				{
					"pattern": "EmptyPage",
					"name": "EmptyPage",
					"target": "emptyPage"
				}
			],
			"targets": {
				"productList": {
					"viewId": "S2_ProductListView",
					"viewName": "S2_ProductList",
					"viewLevel": 1,
					"title": "{{appTitle}}"
				},
				"productDetails": {
					"viewId": "S3_ProductDetailsView",
					"viewName": "S3_ProductDetails",
					"viewLevel": 2,
					"title": "{i18n>xtit.product}"
				},
				"multiProducts": {
					"viewId": "S3_MultiProductDetailsView",
					"viewName": "S3_MultiProductDetails",
					"viewLevel": 2,
					"title": "{i18n>xtit.products}"
				},
				"shoppingCart": {
					"viewId": "S4_ShoppingCartView",
					"viewName": "S4_ShoppingCart",
					"viewLevel": 3,
					"title": "{i18n>xtit.ShoppingCart}"
				},
				"checkOut": {
					"viewId": "S5_CheckOutView",
					"viewName": "S5_CheckOut",
					"viewLevel": 4,
					"title": "{i18n>xtit.checkout}"
				},
				"emptyPage": {
					"viewId": "EmptyPageView",
					"viewName": "EmptyPage"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/EPM_REF_SHOP"
	},
	"sap.fiori": {
		"registrationIds": [
			"F0866"
		],
		"archeType": "transactional"
	}
}