<mvc:View controllerName="dev1.Mochileros2.controller.CreateEntity" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:smart="sap.ui.comp.smartfield" xmlns="sap.m">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" title="{viewModel>/viewTitle}" busy="{viewModel>/busy}">
		<semantic:content>
			<f:SimpleForm class="editableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="newEntitySimpleForm"
				labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024"
				title="{= ${viewModel>/mode} === 'edit'? 'Edit CatalogService.Viajes': 'New CatalogService.Viajes'}">
				<f:content>
					<Label text="ViajeID" required="true"/>
					<Input name="ViajeID" id="ViajeID_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement"
						enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true"
						value="{ path: 'ViajeID', type: 'sap.ui.model.odata.type.Int32' , constraints:{ nullable:false } }"/>
					<Label text="Ubicacion" required="false"/>
					<Input name="Ubicacion" id="Ubicacion_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" visible="true"
						value="{ path: 'Ubicacion', type: 'sap.ui.model.odata.type.String' }"/>
					<Label text="Turistas" required="false"/>
					<Input name="Turistas" id="Turistas_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="true" visible="true"
						value="{ path: 'Turistas', type: 'sap.ui.model.odata.type.Int32' }"/>
				</f:content>
			</f:SimpleForm>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" enabled="{viewModel>/enableCreate}" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"></semantic:CancelAction>
		</semantic:cancelAction>
	</semantic:DetailPage>
</mvc:View>