<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.Page4" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
	<Page showHeader="true" title="Viaje El Chocó late Fecha a" showFooter="true" showNavButton="true" enableScrolling="false"
		navButtonPress="_onPageNavButtonPress">
		<content>
			<layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
				<layout:positions>
					<layout:PositionContainer left="0px" top="206px">
						<layout:control>
							<form:Form width="100%" editable="true" visible="true">
								<form:title>
									<core:Title text="Registro de gastos" level="Auto"/>
								</form:title>
								<form:formContainers>
									<form:FormContainer visible="true">
										<form:formElements>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alimentacion turistas" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="6000000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alimentacion staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="900000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Transporte turistas" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="5000000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Transporte staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="340000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alojamiento turistas" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="9000000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alojamiento staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="1700000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Gastos extra" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="1790000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields/>
											</form:FormElement>
										</form:formElements>
										<form:title/>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
								</form:layout>
							</form:Form>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="80px" top="22px">
						<layout:control>
							<Title text="El Chocó late" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="0px" top="819px">
						<layout:control>
							<List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true"
								growingThreshold="20" growingScrollToLoad="true" visible="true">
								<infoToolbar>
									<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
										<content>
											<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
										</content>
									</Toolbar>
								</infoToolbar>
								<headerToolbar>
									<Toolbar enabled="true" visible="true" width="" design="Solid">
										<content>
											<SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<items>
									<ObjectListItem intro="" title="Gasto1" number="200000" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false">
										<attributes/>
										<firstStatus/>
										<secondStatus/>
									</ObjectListItem>
									<ObjectListItem intro="" title="Gasto2" number="1000000" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false">
										<attributes/>
										<firstStatus/>
										<secondStatus/>
									</ObjectListItem>
									<ObjectListItem intro="" title="Gasto3" number="500000" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false">
										<attributes/>
										<firstStatus/>
										<secondStatus/>
									</ObjectListItem>
									<ObjectListItem intro="" title="Gasto4" number="90000" numberUnit="" numberState="None" type="Active" selected="true" showMarkers="false">
										<attributes/>
										<firstStatus/>
										<secondStatus/>
									</ObjectListItem>
								</items>
							</List>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="99px" top="60px">
						<layout:control>
							<Image src="/webapp/resources/5fb6e0_13d3c53920454b6d85741f340264e787_mv2_d_5184_3456_s_4_2.jpeg" height="91px" width="120.80000305175781px"
								visible="true" densityAware="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="73px" top="163px">
						<layout:control>
							<Title text="Quibdó, Chocó" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
				</layout:positions>
			</layout:AbsoluteLayout>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Re-Abrir viaje" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>