<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.Page3" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
	<Page showHeader="true" title="Viaje El Chocó late fecha c" showFooter="true" showNavButton="true" enableScrolling="false"
		navButtonPress="_onPageNavButtonPress">
		<content>
			<layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
				<layout:positions>
					<layout:PositionContainer left="76px" top="22px">
						<layout:control>
							<Title text="El Chocó late" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="95px" top="60px">
						<layout:control>
							<Image src="/webapp/resources/5fb6e0_13d3c53920454b6d85741f340264e787_mv2_d_5184_3456_s_4_2.jpeg" height="91px" width="120.80000305175781px"
								visible="true" densityAware="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="69px" top="163px">
						<layout:control>
							<Title text="Quibdó, Chocó" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="15px" top="424px">
						<layout:control>
							<Title text="Nombre de gasto extra (si aplica)" titleStyle="H3" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="12px" top="460px">
						<layout:control>
							<Input type="Text" showValueHelp="false" enabled="true" visible="true" width="255px" valueHelpOnly="false" required="false"
								valueStateText="Invalid entry" maxLength="0"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="14px" top="224px">
						<layout:control>
							<Title text="Tipo de Gasto" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="16px" top="323px">
						<layout:control>
							<Title text="Monto del Gasto" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="14px" top="363px">
						<layout:control>
							<Input type="Number" showValueHelp="false" enabled="true" visible="true" width="255px" valueHelpOnly="false" required="false"
								valueStateText="Invalid entry" maxLength="0"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="6px" top="261px">
						<layout:control>
							<Select width="256px" maxWidth="100%" icon="" enabled="true" type="Default" textAlign="Initial" valueState="None" forceSelection="false"
								class="sapUiTinyMargin">
								<items>
									<core:Item key="Key" text="Alimentacion Turistas" enabled="true"/>
									<core:Item key="Key" text="Alimentacion Staff" enabled="true"/>
									<core:Item key="Key" text="Transporte Turistas" enabled="true"/>
									<core:Item key="Key" text="Transporte Staff" enabled="true"/>
									<core:Item key="Key" text="Alojamiento Turistas" enabled="true"/>
									<core:Item key="Key" text="Alojamiento Staff" enabled="true"/>
									<core:Item key="Key" text="Gastos extra" enabled="true"/>
								</items>
							</Select>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="14px" top="531px">
						<layout:control>
							<Title text="Descripción gasto extra (si aplica)" titleStyle="H3" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="12px" top="567px">
						<layout:control>
							<Input type="Text" showValueHelp="false" enabled="true" visible="true" width="255px" valueHelpOnly="false" required="false"
								valueStateText="Invalid entry" maxLength="0"/>
						</layout:control>
					</layout:PositionContainer>
				</layout:positions>
			</layout:AbsoluteLayout>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Info" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Guardar Gasto" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>