<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.Page2" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showHeader="true" title="Viaje El Chocó late fecha c" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
		<content>
			<form:Form width="100%" editable="true" visible="true">
				<form:title>
					<core:Title text="Registro de gastos" level="Auto"/>
				</form:title>
				<form:formContainers>
					<form:FormContainer visible="true">
						<form:formElements>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Alimentacion turistas" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="6500000" type="Number" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										required="false" valueStateText="Invalid entry" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Alimentacion staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="1000000" type="Number" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										required="false" valueStateText="Invalid entry" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Transporte turistas" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="5600000" type="Number" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										required="false" valueStateText="Invalid entry" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Transporte staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="400000" type="Number" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										required="false" valueStateText="Invalid entry" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Alojamiento turistas" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="10000000" type="Number" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										required="false" valueStateText="Invalid entry" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Alojamiento staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="2000000" type="Number" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										required="false" valueStateText="Invalid entry" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="Gastos extra" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields>
									<Input value="1150000" type="Number" description="" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false"
										required="false" valueStateText="Invalid entry" maxLength="0"/>
								</form:fields>
							</form:FormElement>
							<form:FormElement visible="true">
								<form:label>
									<Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
								</form:label>
								<form:fields/>
							</form:FormElement>
						</form:formElements>
						<form:title/>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
				</form:layout>
			</form:Form>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Finalizar viaje" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button text="Agregar Gasto" type="Emphasized" iconFirst="true" width="150px" enabled="true" visible="true" iconDensityAware="false"
						press="_onButtonPress"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>