<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.Page1" xmlns="sap.m"
	xmlns:tnt="sap.tnt">
	<Page showHeader="true" title="Mochileros x Colombia" showFooter="true" showNavButton="false">
		<content>
			<Image src="/webapp/resources/MxC.png" height="129.63px" width="320px" visible="true" densityAware="false"/>
			<tnt:NavigationList width="auto" expanded="true">
				<tnt:items>
					<tnt:NavigationListItem icon="sap-icon://travel-itinerary" expanded="true" hasExpander="true" text="Viajes terminados">
						<tnt:items>
							<tnt:NavigationListItem expanded="true" hasExpander="true" text="Viaje El Chocó late Fecha a" select="_onNavigationListItemFirstLevelSelect"/>
							<tnt:NavigationListItem expanded="true" hasExpander="true" text="Viaje Ubicacion 2 Fecha b"/>
						</tnt:items>
					</tnt:NavigationListItem>
					<tnt:NavigationListItem icon="sap-icon://travel-expense" expanded="true" hasExpander="true" text="Viajes en progreso">
						<tnt:items>
							<tnt:NavigationListItem expanded="true" hasExpander="true" text="Viaje El Chocó late fecha c"
								select="_onNavigationListItemFirstLevelSelect1"/>
							<tnt:NavigationListItem expanded="true" hasExpander="true" text="Viaje Ubicacion 2 fecha d"/>
						</tnt:items>
					</tnt:NavigationListItem>
				</tnt:items>
			</tnt:NavigationList>
			<tnt:NavigationList width="auto" expanded="true">
				<tnt:items>
					<tnt:NavigationListItem icon="sap-icon://employee" expanded="true" hasExpander="true" text="Presupuesto promedio">
						<tnt:items>
							<tnt:NavigationListItem expanded="true" hasExpander="true" text="Viaje El Chocó late" select="_onNavigationListItemFirstLevelSelect2"/>
							<tnt:NavigationListItem expanded="true" hasExpander="true" text="Viaje Ubicación 2"/>
						</tnt:items>
					</tnt:NavigationListItem>
				</tnt:items>
			</tnt:NavigationList>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Añadir viaje" type="Emphasized" iconFirst="true" width="100px" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>