<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.Page6" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
	<Page showHeader="true" title="Presupuesto El Chocó Late" showFooter="false" showNavButton="true" enableScrolling="false"
		navButtonPress="_onPageNavButtonPress">
		<content>
			<layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
				<layout:positions>
					<layout:PositionContainer left="38px" top="824px">
						<layout:control>
							<Label text="Ingrese cantidad de turistas" design="Standard" width="215.00000000px" required="false" textAlign="Begin"
								textDirection="Inherit" visible="true"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="37px" top="846px">
						<layout:control>
							<TextArea rows="1" cols="20" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="40px" top="916px">
						<layout:control>
							<Label text="Ingrese cantidad de staff" design="Standard" width="219px" required="false" textAlign="Begin" textDirection="Inherit"
								visible="true"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="38px" top="936px">
						<layout:control>
							<TextArea rows="1" cols="20" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="70px" top="142px">
						<layout:control>
							<Title text="Quibdó, Chocó" titleStyle="H1" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="60px" top="989px">
						<layout:control>
							<Button text="Actualizar valores" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="0px" top="199px">
						<layout:control>
							<form:Form width="100%" editable="true" visible="true">
								<form:title>
									<core:Title text="Promedio de gastos unitario" level="Auto"/>
								</form:title>
								<form:formContainers>
									<form:FormContainer visible="true">
										<form:formElements>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alimentacion turista" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="300000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alimentacion staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="300000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Transporte turista" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="500000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Transporte staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="350000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alojamiento turista" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="450000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Alojamiento staff" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="170000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="Gastos extra" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields>
													<Input value="60000" type="Number" description="" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false"
														required="false" valueStateText="Invalid entry" maxLength="0"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
												</form:label>
												<form:fields/>
											</form:FormElement>
										</form:formElements>
										<form:title/>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
								</form:layout>
							</form:Form>
						</layout:control>
					</layout:PositionContainer>
					<layout:PositionContainer left="95px" top="26px">
						<layout:control>
							<Image src="/webapp/resources/5fb6e0_13d3c53920454b6d85741f340264e787_mv2_d_5184_3456_s_4_2.jpeg" height="97.00000000px"
								width="128.52500000px" visible="true" densityAware="false"/>
						</layout:control>
					</layout:PositionContainer>
				</layout:positions>
			</layout:AbsoluteLayout>
		</content>
		<footer>
			<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
				<content>
					<ToolbarSpacer width=""/>
					<Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
					<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
				</content>
			</OverflowToolbar>
		</footer>
		<headerContent/>
		<subHeader/>
		<customHeader/>
	</Page>
</mvc:View>