{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/SEPMRA_SHOP\",\"loadCustomRequests\":true,\"loadJSONFiles\":true,\"metadataFilePath\":\"../localService/metadata.xml\",\"mockRequestsFilePath\":\"../localService/MockRequests.js\"},\"hcpdeploy\":{\"account\":\"fiori\",\"name\":\"nwepmrefappsshop\",\"entryPath\":\"webapp\"},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.1worklist\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Thu, 13 Aug 2015 11:20:17 GMT\"},{\"templateId\":\"fiorireferenceapps.shop\",\"templateVersion\":\"3.1.0\",\"dateTimeStamp\":\"Sun, 31 May 2020 22:06:57 GMT\"}],\"translation\":{\"translationDomain\":\"BC\",\"supportedLanguages\":\"en\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"appparams\":[{\"paramName\":\"sap-ui-xx-lesssupport\",\"paramValue\":\"true\",\"paramActive\":true}],\"basevalidator\":{\"validators\":[{\"validatorID\":\"fioriJsValidator\"},{\"validatorID\":\"fioriXmlAnalysis\"}],\"services\":{\"js\":\"fioriJsValidator\",\"xml\":\"fioriXmlAnalysis\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"mixinTypes":[]}